# springular-socle

./: .gitignore  README.md  descriptor-assembly-infrastructure-to-zip.xml  descriptor-assembly-project-to-zip.xml  pom.xml  pre-commit  sonar-report.bat
sifast-spring-common/: pom.xml
sifast-spring-common/src/main/java/com/sifast/common/: ApiMessage.java  Constants.java
sifast-spring-common/src/main/java/com/sifast/exception/: CustomException.java
sifast-spring-persistence/: pom.xml
sifast-spring-persistence/src/main/java/com/sifast/annotations/: Trackable.java
sifast-spring-persistence/src/main/java/com/sifast/dao/: IAuthorityDao.java  IGenericDao.java  IGenericTrackDao.java  IUserDao.java
sifast-spring-persistence/src/main/java/com/sifast/model/: Authority.java  Role.java  TimestampEntity.java  User.java
sifast-spring-persistence/src/main/java/com/sifast/utils/: TrackIdentifier.java
sifast-spring-persistence/src/test/java/com/sifast/persistence/: AppTest.java
sifast-spring-service/: pom.xml
sifast-spring-service/src/main/java/com/sifast/common/mapper/: AuthorityMapper.java  UserMapper.java
sifast-spring-service/src/main/java/com/sifast/common/utils/: HttpMessageResponse.java
sifast-spring-service/src/main/java/com/sifast/dto/Role/: RoleDto.java
sifast-spring-service/src/main/java/com/sifast/dto/role/: RoleDto.java  ViewRoleDto.java
sifast-spring-service/src/main/java/com/sifast/dto/user/: CreateUserDto.java
sifast-spring-service/src/main/java/com/sifast/exception/: ITrackIdentifierNotImplementedException.java
sifast-spring-service/src/main/java/com/sifast/service/: IAuthorityService.java  IGenericService.java  IGenericTrackService.java  IRoleService.java  IUserService.java
sifast-spring-service/src/main/java/com/sifast/service/audit/: AuditService.java
sifast-spring-service/src/main/java/com/sifast/service/config/: ConfiguredModelMapper.java
sifast-spring-service/src/main/java/com/sifast/service/dto/: JaversCompareResultDto.java  VersionDTO.java  VersionsDiffDTO.java
sifast-spring-service/src/main/java/com/sifast/service/impl/: AuthorityService.java  GenericService.java  RoleService.java  TrackerService.java  UserService.java
sifast-spring-service/src/main/java/com/sifast/service/utils/: HibernateProxyUtil.java  TrackDtoBean.java  UserUtils.java
sifast-spring-service/src/main/resources/: filtration.jrxml  lotMere.jrxml  lotReception.jrxml
sifast-spring-web/: pom.xml
sifast-spring-web/src/main/java/com/sifast/common/enums/: HttpCostumMessage.java
sifast-spring-web/src/main/java/com/sifast/common/mapper/: GenericTrackMapper.java
sifast-spring-web/src/main/java/com/sifast/common/utils/: IValidatorError.java  IWebServicesValidators.java
sifast-spring-web/src/main/java/com/sifast/dto/Role/: ViewRoleDto.java
sifast-spring-web/src/main/java/com/sifast/dto/authority/: AuthorityDto.java  ViewAuthorityDto.java
sifast-spring-web/src/main/java/com/sifast/dto/user/: ForceUpdatePassword.java  UserDto.java  UserInfoDto.java
sifast-spring-web/src/main/java/com/sifast/validator/: UserValidator.java  Validator.java
sifast-spring-web/src/main/java/com/sifast/web/: App.java
sifast-spring-web/src/main/java/com/sifast/web/config/: ConfiguredModelMapper.java  MyUserDetailsService.java  MyUserPrincipal.java  OAuthConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
sifast-spring-web/src/main/java/com/sifast/web/service/api/: IAuthorityApi.java  IGenericTrackApi.java  IRoleApi.java  IUserApi.java
sifast-spring-web/src/main/java/com/sifast/web/service/impl/: AuthorityApi.java  GetVersionApi.java  RoleApi.java  UserApi.java
sifast-spring-web/src/main/resources/: application.properties  data.sql
sifast-spring-web/src/main/resources/db/migration/: V1.0.0__init-structure.sql  V1.0.1__init-data.sql
sifast-spring-web/src/test/resources/: changedStateLot.json  changedStateLotMere.json
springular-framework-persistence/: pom.xml
springular-framework-persistence/src/main/java/com/sifast/dao/: IAuthorityDao.java  IGenericDao.java  IRoleDao.java  IUserDao.java
springular-framework-persistence/src/main/java/com/sifast/model/: GenericTrack.java  Role.java
springular-framework-service/: pom.xml
springular-framework-service/src/main/java/com/sifast/service/: IAuthorityService.java  IGenericService.java  ITrackerUtil.java  IUserService.java
springular-framework-service/src/main/java/com/sifast/service/dto/: LocalDateAdapter.java
springular-framework-service/src/main/java/com/sifast/service/impl/: AuthorityService.java  GenericService.java  GenericTrackService.java  RoleService.java  TrackerService.java  UserService.java
springular-framework-service/src/main/java/com/sifast/service/utils/: FetchHistoryDetailBean.java  RequestHandlerInterceptor.java  UserUtils.java
springular-framework-service/src/main/resources/: conditioning.jrxml  purchase.jrxml
springular-framework-web/: pom.xml
springular-framework-web/src/main/java/com/sifast/common/constants/: ApiStatus.java
springular-framework-web/src/main/java/com/sifast/common/enums/: HttpCostumCode.java
springular-framework-web/src/main/java/com/sifast/common/mapper/: AuthorityMapper.java  UserMapper.java
springular-framework-web/src/main/java/com/sifast/common/utils/: HttpErrorResponse.java
springular-framework-web/src/main/java/com/sifast/dto/genericTrack/: GenericTrackDto.java  GenericTrackPaginationDto.java
springular-framework-web/src/main/java/com/sifast/dto/user/: ChangePasswordDto.java  UserDto.java  UserPasswordDto.java  ViewUserDto.java
springular-framework-web/src/main/java/com/sifast/web/config/: CustomTokenEnhancer.java  MyUserDetailsService.java  SwaggerConfig.java  TruncateDatabaseService.java
springular-framework-web/src/main/java/com/sifast/web/service/api/: IAuthorityApi.java  IGetVersionApi.java  IRoleApi.java
springular-framework-web/src/main/java/com/sifast/web/service/impl/: AuthorityApi.java  (+3 more)
springular-framework-web/src/main/resources/: application.properties  data.sql
springular-framework-web/src/test/resources/: savedEntity.json
(+11 files in other folders)
