server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/db_socle?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
logging.file=springular-framework.log
logging.level.root=INFO
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=1800000
spring.datasource.hikari.maxLifetime=2400000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=55
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.test-while-idle=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=false
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=
spring.flyway.url=jdbc:mysql://localhost:3306/db_socle?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B1
spring.flyway.locations=classpath:/db/migration
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
